# e-onboard-service

./: .gitignore  compose.yml  pom.xml
src/main/java/ma/youcode/eonboardservice/: EOnboardServiceApplication.java
src/main/java/ma/youcode/eonboardservice/Employees/: Employee.java  EmployeeDto.java  EmployeeRepository.java  EmployeeResource.java  EmployeeService.java
src/main/java/ma/youcode/eonboardservice/Sites/: Site.java  SiteRepository.java
src/main/java/ma/youcode/eonboardservice/analyse/: AnalysisReport.java  ResumeContentAnalyserImpl.java
src/main/java/ma/youcode/eonboardservice/candidates/: Candidate.java  CandidateAccessAccount.java  CandidateRepository.java  CandidateResource.java  CandidateService.java  CandidateStatus.java  SelectedCandidatesDto.java
src/main/java/ma/youcode/eonboardservice/config/: FlywayConfig.java  KafkaConsumerConfig.java  MultitenancyConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ma/youcode/eonboardservice/dossiers/: Dossier.java  DossierRepository.java  DossierResource.java  DossierService.java
src/main/java/ma/youcode/eonboardservice/email/: EmailResource.java  EmailService.java  EmailSettings.java  EmailSettingsRepository.java  EmailTemplate.java  EmailTemplateRepository.java  EmailTemplateResource.java
src/main/java/ma/youcode/eonboardservice/enums/: ProjectStatus.java
src/main/java/ma/youcode/eonboardservice/extract/: IPdfTextExtractorService.java  IPdfTextExtractorServiceImpl.java  LoadingResumeException.java
src/main/java/ma/youcode/eonboardservice/filtering/: FilterReport.java  FilterRequest.java  FilterResource.java  FilterService.java  SelectionFilter.java  SelectionFilterRepository.java
src/main/java/ma/youcode/eonboardservice/joboffers/: JobOffer.java  JobOfferRepository.java  JobOfferResource.java  JobOfferService.java
src/main/java/ma/youcode/eonboardservice/onboarding/: OnboardingPlan.java  OnboardingPlanDto.java  OnboardingPlanInvitee.java  OnboardingPlanInviteeRepository.java  OnboardingPlanRepository.java  OnboardingPlanResource.java  OnboardingPlanService.java
src/main/java/ma/youcode/eonboardservice/processor/: ResumeProcessor.java  UploadFileState.java  UploadReport.java
src/main/java/ma/youcode/eonboardservice/projects/: Assignation.java  AssignationRepository.java  AssignationType.java  Project.java  ProjectActivity.java  ProjectActivityRepository.java  ProjectAssignation.java  ProjectFamily.java  ProjectRepository.java  ProjectService.java  ProjectsResource.java
src/main/java/ma/youcode/eonboardservice/tenant/: Tenant.java  TenantRepository.java  TenantService.java  User.java  UserRepository.java
src/main/java/ma/youcode/eonboardservice/tenant/db/: HibernateConnectionProvider.java  HibernateTenantIdentifierResolver.java  TenantContext.java
src/main/java/ma/youcode/eonboardservice/upload/: FileSystemStorageService.java  IStorageService.java  Upload.java  UploadController.java  UploadRepository.java  UploadResourceController.java  UploadServiceImpl.java
src/main/java/ma/youcode/eonboardservice/utils/: UUIDToStringConverter.java
src/main/java/ma/youcode/eonboardservice/utils/annotations/: TenantSpecific.java
src/main/java/ma/youcode/eonboardservice/utils/aop/: TenantSpecificAspect.java
src/main/resources/: application.yml
src/main/resources/db/migration/default/: V1.0.1__add_column_to_tenants_table.sql  V1__init.sql
src/main/resources/db/migration/tenants/: V1.0.1__selection_filter.sql  V1.0.2__uploads_table.sql  V1.0.3__updatejoboffer.sql  V1.0.4__candidate_table_update.sql  V1.0.5__update_candidateTable.sql  V1.0.6__add_table.sql  V1.0.7___init_data.sql  V1__init.sql
src/test/java/ma/youcode/eonboardservice/: EOnboardServiceApplicationTests.java
src/test/java/ma/youcode/eonboardservice/processor/: ResumeProcessorTest.java
(+6 files in other folders)
